#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([arlhms_config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h float.h limits.h mach/mach.h netdb.h netinet/in.h stddef.h string.h sys/socket.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UID_T
AC_TYPE_UINT16_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_CHECK_FUNCS([bzero clock_gettime dup2 floor gethostbyname gethostname inet_ntoa memset mkdir pow setenv socket sqrt strerror strstr])

AC_CONFIG_FILES([Makefile
                 adaptive_sampling/Makefile
                 base/Makefile
                 broker/Makefile
                 comm/Makefile
                 exception/Makefile
                 monitor/Makefile
                 python/Makefile
                 scheduler/Makefile
                 tests/Makefile
                 tests/adaptive_sampling/Makefile
                 tests/adaptive_sampling/adaptive_sampling/Makefile
                 tests/adaptive_sampling/interpolation_composite/Makefile
                 tests/adaptive_sampling/interpolation_database/Makefile
                 tests/adaptive_sampling/interpolation_dpd/Makefile
                 tests/adaptive_sampling/kde/Makefile
                 tests/adaptive_sampling/multiplexer/Makefile
                 tests/adaptive_sampling/random_forest/Makefile
                 tests/base/Makefile
                 tests/base/lsCommand/Makefile
                 tests/base/machinefile/Makefile
                 tests/base/queue/Makefile
                 tests/base/queuePerf/Makefile
                 tests/base/resourceList/Makefile
                 tests/base/resourceListGenerator/Makefile
                 tests/base/resourceManager/Makefile
                 tests/base/stateDB/Makefile
                 tests/base/value/Makefile
                 tests/broker/Makefile
                 tests/broker/perf/Makefile
                 tests/broker/pi/Makefile
                 tests/broker/work_steal/Makefile
                 tests/comm/Makefile
                 tests/monitor/Makefile
                 tests/monitor/basicMonitor/Makefile
                 tests/warehouse/Makefile])
AC_OUTPUT
