[AdaptiveSampling]

# Time threshold for object aging in adaptive sampling database.
AgingThreshold = 600000000

# Used by adaptive sampling to generate new points around a sample
# point in order to build a full kriging model when interpolating
# without derivatives (must be size of point dimension)
DeltaH = 1.0e-1 1.0e-1

# Hosts of adaptive sampling modules - an adaptive sampling module is
# launched on each of these hosts to perform interpolation
Hosts = localhost 

# Path to libraries loaded by adaptive sampler in order to deserialize objects
Library = FILL_IN

# Maximum number of point/value pairs in a single kriging model.
MaxKrigingModelSize = 50

# Maximum number of kriging models to be pulled out of the database
# during the search for the best kriging model.
MaxNumberSearchModels = 4

# Maximum distance between the query point and the model for which
# interpolation is still attempted.
MaxQueryPointModelDistance = 1000.0

# The value of the coefficient multiplying the mean square error.
MeanErrorFactor = 1.0

# Name of the directory to use for storage of disk MTree data"
MtreeDirectoryName = .

# Number of threads performing interpolation in adaptive sampling
# module
NumberInterpolationThreads = 1

# Scheduler for load balancing of brokers
# Values: Load RoundRobin
Scheduler = RoundRobin

# Path to executable that launches adaptive sampling
StartAdaptiveSampling = FILL_IN (Located in HMS install /bin directory)

# Tolerance for interpolating
Tolerance = 1.0e-4

# Type
# Values: Null Kriging RandomForest
Type = Kriging

[Broker]

# Cleanup policy for broker
# Values: None, Custom, Fixed
Cleanup = None
CleanupFixedSize = 5

# Hosts of brokers - a broker is launched on each of these hosts to
# facilitate lower scale model evaluations
Hosts = localhost 

# Path to libraries loaded by broker in order to deserialize objects
Library = FILL_IN

# Monitor type
# Values: Basic
Monitor = Basic

# Path where model scripts are stored and executed
OutputDirectory = FILL_IN

# Files used to populate broker resources - must be one set per broker host
Resources = localhost

# Resource types - must be one per resource file
# Values: CPU
ResourceTypes = CPU

# Resource list types - must be one per resource file
# Values: Localhost, Machinefile, List 
ResourceListTypes = Localhost 

# Scheduler type
# Values: Basic, PBS
Scheduler = Basic 

# Path to executable that launches broker
StartBrokerPath = FILL_IN (Located in HMS install /bin directory)

# Type of broker
# Values: Basic
Type = Basic

[Communicator]

# Type of communicator used to communicate between algorithm, broker,
# and adaptive sampling
# Values: UnixSocket, TCPIPSocket, MPI
Type = TCPIPSocket 

# Unix Socket File Name
UnixSocketFileName = /tmp/socket_file

[Logging]

# Logging level
# Values: Trace, Debug, Info, Warning, Error, Fatal
Level = Debug

# Logging file
File = /tmp/hms.log



